<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainPane" dividerPositions="0.04829123328380387, 0.3135215453194651" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_App.mainController">
   <items>
      <GridPane prefHeight="592.0" prefWidth="199.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgToggle" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#menuAPI" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/Toggle.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.5" right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgSearch" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuSearch" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBookmark" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuBookmark" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/bookmark.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgSearch1" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#menuSearch" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../Images/dictionaryImg.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="3.0" right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgHistory" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuHistory" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/history.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgAPI" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuAPI" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/api.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <SplitPane prefHeight="160.0" prefWidth="200.0">
         <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="78.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="561.3333358764648" minHeight="10.0" prefHeight="546.2222277323405" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="searchBar" onKeyTyped="#findPrefix" prefHeight="36.0" prefWidth="169.0" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="50.0" right="5.0" top="15.0" />
                     </GridPane.margin>
                  </TextField>
                  <ListView fx:id="suggestWord" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ListView>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../Images/EngVieIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </items>
      </SplitPane>
      <GridPane maxHeight="800.0" prefHeight="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.3333740234375" minWidth="10.0" prefWidth="343.3333740234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="452.3333740234375" minWidth="10.0" prefWidth="101.33333333333331" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.3333740234375" minWidth="10.0" prefWidth="170.66666666666669" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="78.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="33.0" minHeight="33.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="466.6666679382324" minHeight="10.0" prefHeight="363.99997965494794" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblWord" prefHeight="31.0" prefWidth="161.0" text="LingoBench" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial Bold" size="26.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="spelling" prefHeight="60.0" prefWidth="261.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="1.0" left="40.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Italic" size="16.0" />
               </font>
            </Label>
            <Label fx:id="meaning" alignment="TOP_LEFT" contentDisplay="TOP" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="40.0" right="30.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollMeaning" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="635.0" prefWidth="543.0" vbarPolicy="ALWAYS" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="20.0" left="40.0" right="30.0" top="5.0" />
               </GridPane.margin>
            </ScrollPane>
            <ImageView fx:id="bookmarkStar" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#changeBookmarkState" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Images/starUntoggle.png" />
               </image>
            </ImageView>
            <ImageView fx:id="recycleBin" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deleteWord" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/bin.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="43.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgEditor" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#openEditor" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Images/editor.png" />
               </image>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgSpeaker" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#playMedia" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../Images/speaker.png" />
               </image>
               <GridPane.margin>
                  <Insets left="9.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgCross" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#exitEditor" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Images/cross.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgTick" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#saveEditor" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Images/tick.png" />
               </image>
            </ImageView>
            <TextArea fx:id="txtEditor" maxHeight="513.0" maxWidth="817.0" minHeight="249.0" minWidth="541.0" prefHeight="442.0" prefWidth="817.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets bottom="20.0" left="40.0" right="30.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
            </TextArea>
            <TextField fx:id="tfPhonetic" prefHeight="60.0" prefWidth="261.0" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="1.0" left="40.0" right="1.0" top="1.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </GridPane>
   </items>
</SplitPane>
