<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane fx:id="mainPane" dividerPositions="0.04829123328380387" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI_App.translateController">
   <items>
      <GridPane prefHeight="592.0" prefWidth="199.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgToggle" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/Toggle.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="1.5" right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgSearch" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuSearch" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../Images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBookmark" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuBookmark" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/bookmark.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgSearch1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="@../Images/dictionaryImg.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="3.0" right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgHistory" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuHistory" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/history.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgAPI" fitHeight="37.0" fitWidth="37.0" onMouseClicked="#menuAPI" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Images/api.png" />
               </image>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imgTranslate" fitHeight="37.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../Images/translate.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <SplitPane prefHeight="160.0" prefWidth="200.0">
         <items>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="275.0" minHeight="275.0" prefHeight="275.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="561.3333358764648" minHeight="10.0" prefHeight="546.2222277323405" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="275.0" minHeight="275.0" prefHeight="275.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="input" prefHeight="200.0" prefWidth="200.0">
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="result" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label fx:id="btnTranslate" onMouseClicked="#translate" prefHeight="35.0" prefWidth="104.0" text="  Dịch" textAlignment="RIGHT" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/translate-submit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </GridPane>
         </items>
      </SplitPane>
   </items>
</SplitPane>
